# SpiderOps.Data.Microservice

./: Data.Microservice.sln  Dockerfile  resources.yaml
.github/workflows/: build.yaml  quality_security.yaml
Data.Microservice/: CData.cs
Data.Microservice.API/: Data.Microservice.API.csproj  Program.cs  appsettings.json
Data.Microservice.API/Controllers/: DataController.cs
Data.Microservice.API/Properties/: launchSettings.json
Data.Microservice.API/Services/: RabbitMQProducer.cs
Data.Microservice.App/: Data.Microservice.App.csproj  DataServices.cs  IDataRepository.cs  IDataServices.cs  INotifyRepository.cs  INotifyServices.cs
Data.Microservice.Infrastructure/: Data.Microservice.Infrastructure.csproj  DataDbContext.cs  DataRepository.cs  NotifyRepository.cs
Data.Microservice.Service/: Data.Microservice.Service.csproj  DataServices.cs  NotifyService.cs
Data.Microservice.Test/: Data.Microservice.Test.csproj  DataServiceTest.cs  NotifyServiceTest.cs
Data.Microservice.Test/Controllers/: DataControllerTest.cs
