<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Microservice.App\Data.Microservice.App.csproj" />
    <ProjectReference Include="..\Data.Microservice.Infrastructure\Data.Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\Data.Microservice\Data.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
